name: Broken link check

on:
  workflow_run:
    workflows: ["build-and-deploy"]
    types:
      - completed



jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: install linkchecker
        run: sudo apt-get install linkchecker
      - name: start check
        run: linkchecker https://devonfw.com 
# jobs:
#   run:
#     name: Initialize
#     runs-on: ubuntu-latest
#     steps:
#       - uses: LouisBrunner/checks-action@v0.1.0
#         with:
#           token: ${{ secrets.GITHUB_TOKEN }}
#           name: Check
#           status: in_progress
#           conclusion: neutral
#           output: >-
#             {"summary": "Waiting for deploy to finish"}

# jobs:
#   broken_link_checker_job:
#     runs-on: ubuntu-latest
#     name: Check for broken links
#     steps:
#     -name: Check links with linkcheck
#        uses: filiph/linkcheck@v2.0.15+1
#       with: 
#         url: 'https://devonfw.com'
#         recursiveLinks: true 
    
